image: python:latest
pages:
  stage: deploy
  only:
    - main
  script:
    - cat /etc/*-release
    - ls /usr/local/include/python3.10/
    - export DEBIAN_FRONTEND=noninteractive
    - apt-get -yq update
    - apt-get -yq install graphviz
    - apt-get -yq install asymptote
    - /usr/local/bin/python -m pip install --upgrade pip
    - /usr/local/bin/python -m pip install mkdocs-material
    - /usr/local/bin/python -m pip install mkdocs-macros-plugin
    - /usr/local/bin/python -m pip install mkdocs-awesome-pages-plugin
    - /usr/local/bin/python -m pip install mkdocs-graphviz
    - apt install -y graphviz
    - mkdocs build --site-dir public
  artifacts:
    paths:
      - public
